Automattic/github-action-wordpress-dependencies-report/action.yml
name: 'WordPress Dependencies Report'
description: 'Compare and generate a report about the assets that changed, like their compressed size and WordPress dependencies'
inputs:
  github-token:
    description: 'GitHub token to use to make requests to Github API'
    required: true
  old-assets-folder:
    description: "Path to the folder with the old compiled assets."
    required: true
  old-assets-branch:
    description: 'Branch used to generate the folder with the old compiled assets'
    required: true
  new-assets-folder:
    description: 'Path to the folder with the current compiled assets.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

woothemes/sensei/.github/workflows/dependencies-report.yml
-   name: Analyze dependencies and publish report
    uses: Automattic/github-action-wordpress-dependencies-report@v0
    with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        old-assets-folder: ${{ github.workspace }}/dist-trunk
        old-assets-branch: trunk
        new-assets-folder: ${{ github.workspace }}/assets/dist